PORT = 5001
MONGO_URI =mongodb+srv://vinhbdq23it:ENkinwxC2ZquKgBq@cluster0.mtub8wb.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
# kh o i tao connect
STREAM_API_KEY =t3r5awsq9um4

# sac th tạo tài kh Stream
STREAM_API_SECRET =avwz3h9cqjb7yjbuws4k49qk7323y2etsvxbgy5mkxezvgesxpyyuqrj2esg5pzd

JWT_SECRET_KEY =vZ4Uve8LjaSmj1wUpHezHR+hRL14BUZw5NTQc9XyoTA=